# Gestion_Alumnos

./: README.md  build.gradle  index.md  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ERS/: ERSHIBRIDO.html  MODELO DE DOMINIO.drawio  determinacionAlcanceDelSistema.md  diagramaCasosUso.md  especificacionCasosUso.md  especificacionEstandaresYNormas.md  glosariodeTerminosYAbreviaturas.md  identificacionEntornoTecnologico.md  index.md  modelo de negocio.drawio  presentacionERSHIBRIDO.md
ERS/documentos/: MODELO DE DOMINIO.drawio  PRESENTACION_ERS.html  analisisDeRequisitos.md  diagrama casos uso GestionAlumnos.drawio  diagramaCasosUso.md  especificacionCasosUso.md  especificacionEstandaresYNormas.md  formatoInterfazDePantalla.md  matrizTrazabilidad.md  modelo de negocio.drawio  presentacionERSHIBRIDO.md  requisitosComunicaciones.md  requisitosFuncionales.md  requisitosNoFuncionales.md  requisitosRendimiento.md  validacionDeRequisitos.md
EVS/: EVS.html  index.md  presentacionEVS.md
EVS/documentos/: definicionrequisitosSistema.md  establecimientoDelAlcanceDelSistema.md  estudioAlternativasSolucion.md  estudioSituacionActual.md  matrizCumplientoRequisitos.md  requisitosSistema.md
SPRINTS/SPRINT1/: index.md
SPRINTS/SPRINT1/archivos/: DIAGRAMA BURNDOWN SGAL.htm  DIAGRAMA BURNDOWN SGAL.html  DIAGRAMA BURNDOWN SGAL.xlsx  DIAGRAMA DE SECUENCIA.xml  Untitled Diagram.drawio  actaReunion.md
SPRINTS/SPRINT1/java/: readme.md
archivos/Ficha/: config.js
datos/: alumnosDIM.csv
documentos/ERS/: index.md
documentos/ERS/documentos/: ERSHIBRIDO.html  determinacionAlcanceDelSistema.md  diagramaCasosUso.md  especificacionInterfaz.md  glosariodeTerminosYAbreviaturas.md  identificacionEntornoTecnologico.md  matrizTrazabilidad.md  requisitosSeguridad.md  requisitosSoftware.md
documentos/EVS/documentos/: establecimientoDelAlcanceDelSistema.md  matrizCumplientoRequisitos.md  (+2 more)
documentos/archivos/: README.md
guardados/: Prettyalumnos.json  alumnos.csv  alumnos.json  alumnosDIM.csv
(+51 files in other folders)
