plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
	id 'application'
	id 'eclipse'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.BruRoCa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

mainClassName = 'com.BruRoCa.App.App'

repositories {
jcenter()
	 maven { url 'https://jitpack.io' }
}

dependencies {
 compile 'com.google.guava:guava:23.0'
 testCompile 'junit:junit:4.12'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'com.github.esotericsoftware:jsonbeans:master'
    implementation 'com.github.lanyuestudio:lanyucommon:master-SNAPSHOT'
    implementation 'com.github.lanyuestudio:tablelayout-min-gradle:v1'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
