<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:366px;bottom:1178px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2_1{left:307px;bottom:1086px;}
#t3_1{left:303px;bottom:1042px;}
#t4_1{left:48px;bottom:1013px;}
#t5_1{left:48px;bottom:984px;letter-spacing:-0.3px;}
#t6_1{left:48px;bottom:955px;letter-spacing:-0.1px;}
#t7_1{left:48px;bottom:926px;}
#t8_1{left:48px;bottom:897px;}
#t9_1{left:48px;bottom:868px;letter-spacing:-0.1px;}
#ta_1{left:48px;bottom:840px;}
#tb_1{left:48px;bottom:811px;}
#tc_1{left:48px;bottom:782px;}
#td_1{left:337px;bottom:724px;}
#te_1{left:48px;bottom:695px;}
#tf_1{left:48px;bottom:666px;letter-spacing:-0.1px;}
#tg_1{left:48px;bottom:637px;letter-spacing:-0.1px;}
#th_1{left:48px;bottom:609px;}
#ti_1{left:48px;bottom:580px;}
#tj_1{left:48px;bottom:551px;}
#tk_1{left:363px;bottom:493px;}
#tl_1{left:48px;bottom:464px;}
#tm_1{left:48px;bottom:378px;}
#tn_1{left:787px;bottom:1068px;}

.s1_1{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: LiberationSerif-Bold_f;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 140.6px;
	FONT-FAMILY: DejaVuSans_a;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: LiberationSerif-Bold_f;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: LiberationSerif_k;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: DejaVuSans_a;
	src: url("fonts/DejaVuSans_a.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif-Bold_f;
	src: url("fonts/LiberationSerif-Bold_f.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_k;
	src: url("fonts/LiberationSerif_k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">XL CURSO DIM</div>
<div id="t2_1" class="t s2_1">FICHA DEL ALUMNO</div>
<div id="t3_1" class="t s3_1">DATOS PROFESIONALES</div>
<div id="t4_1" class="t s3_1">NOMBRE Y APELLIDOS</div>
<div id="t5_1" class="t s3_1">NIF</div>
<div id="t6_1" class="t s3_1">CATEGORIA</div>
<div id="t7_1" class="t s3_1">ORGANIZACION</div>
<div id="t8_1" class="t s3_1">CUERPO</div>
<div id="t9_1" class="t s3_1">ESCALA</div>
<div id="ta_1" class="t s3_1">Nº PUESTO </div>
<div id="tb_1" class="t s3_1">E-mail </div>
<div id="tc_1" class="t s3_1">PUESTO ANTERIOR</div>
<div id="td_1" class="t s3_1">DATOS PERSONALES</div>
<div id="te_1" class="t s3_1">DOMICILIO </div>
<div id="tf_1" class="t s3_1">CIUDAD</div>
<div id="tg_1" class="t s3_1">PROVINCIA</div>
<div id="th_1" class="t s3_1">CÓDIGO POSTAL</div>
<div id="ti_1" class="t s3_1">TELÉFONO MÓVIL</div>
<div id="tj_1" class="t s3_1">E-mail PARTICULAR </div>
<div id="tk_1" class="t s3_1">OTROS DATOS</div>
<div id="tl_1" class="t s3_1">VEHÍCULO 1</div>
<div id="tm_1" class="t s3_1">VEHÍCULO 2</div>
<div id="tn_1" class="t s4_1">Foto</div>

<!-- End text definitions -->


</div>
</body>
</html>
